<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round|Oxygen" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script> 
	<title>Matemática</title>
</head>
<body>


<!-- Navegação -->
<div class="barra-superior">
	<span class="botao-menu">&#9776; MENU</span>
</div>
<nav>
	<a href="geometria"><span class="navegacao">Geometria Analítica</span></a>
	
</nav>
<img src="logo.png" class="logo-barra">
<img src="logo.png" class="logo-nav">
<!-- Descrição do curso -->
<section>
	<div style="text-align: center;">
		<img class="mySlides" src="23598.jpg"
		style="width:195px;">
		<img class="mySlides" src="3950.jpg"
		style="width:195px;">
		<img class="mySlides" src="33321.jpg"
		style="width:195px;">
	</div>
	<p>Esta plataforma tem como objetivo dar suporte no ensino de algumas disciplinas de matemática dos cursos de engenharia da Universidade Federal do Vale do São Francisco. No conteúdo de Geometria Analítica está disponível toda a construção teorica da disciplina feita em sala de aula com vários exemplos que apresentam aplicações obtendo, assim, uma interdiciplinaridade ajudando a enriquecer o aprendizado. Há também  exercícios resolvidos em cada tópico e uma sequência de exercícios para que o estudante possa praticar e provas aplicadas em turmas anteriores.</p>
</section>



<!-- Rodapé -->
<footer >
	Universidade Federal do Vale do São Francisco - Campus Juazeiro<br>
	Avenida Antonio Carlos Magalhães, 510 - Santo Antônio <br>
	CEP: 48902-300 - Juazeiro/BA <br>
	Bloco de Colegiados - 2º andar - Sala PEMD<br>

</footer>



</body>
</html>

